spring.application.name=SpringFundamentals
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=planningadmin
spring.datasource.password=password@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


jwt.secret=sakldjqwlkejwq123@@@